<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D231D80C-0B83-4FE3-B7E2-A2BB2B10E561}" Label="" LastModificationDate="1467556843" Name="Diagramme de classes RESERVATIONS - complet" Objects="89" Symbols="6" Target="Analyse" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D231D80C-0B83-4FE3-B7E2-A2BB2B10E561</a:ObjectID>
<a:Name>Diagramme de classes RESERVATIONS - complet</a:Name>
<a:Code>Diagramme_de_classes_RESERVATIONS___complet</a:Code>
<a:CreationDate>1403185457</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467556843</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=D:\Nouveau dossier\
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>7D1C5DBD-3E06-4796-8578-CA24591195D7</a:ObjectID>
<a:Name>Analyse</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1403185456</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1403185456</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ClassDiagrams>
<o:ClassDiagram Id="o4">
<a:ObjectID>8BB2F495-0B54-43CB-8578-0FD32B35285E</a:ObjectID>
<a:Name>DiagrammeClasses_1</a:Name>
<a:Code>DiagrammeClasses_1</a:Code>
<a:CreationDate>1403185457</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467205772</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
MULAFont=Arial,8,N
MULAFont color=0, 0, 0
Line style=2
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=2
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=2
Pen=3 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=2
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationSymbol Id="o5">
<a:CreationDate>1403187018</a:CreationDate>
<a:ModificationDate>1467206366</a:ModificationDate>
<a:SourceTextOffset>(-937, 613)</a:SourceTextOffset>
<a:DestinationTextOffset>(2062, -1200)</a:DestinationTextOffset>
<a:Rect>((-19611,12146), (7102,15620))</a:Rect>
<a:ListOfPoints>((7102,14420),(-19611,14420))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o8"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o6">
<a:CreationDate>1403185575</a:CreationDate>
<a:ModificationDate>1467206366</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((215,5512), (13989,23714))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o9"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1403185577</a:CreationDate>
<a:ModificationDate>1467206134</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29886,4783), (-9336,23671))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o10"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o11">
<a:CreationDate>1403185683</a:CreationDate>
<a:ModificationDate>1467206420</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1653,-22362), (24263,1524))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o12"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o13">
<a:CreationDate>1431979292</a:CreationDate>
<a:ModificationDate>1431980199</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22761,-19050), (-5887,-3458))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o14"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o15">
<a:CreationDate>1467205772</a:CreationDate>
<a:ModificationDate>1467556134</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18439,8586), (32517,21066))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o16"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o9">
<a:ObjectID>AD992F6B-EAAB-46F7-B15F-094B05C233D2</a:ObjectID>
<a:Name>Reservation</a:Name>
<a:Code>Reservation</a:Code>
<a:CreationDate>1403185575</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467206217</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o17">
<a:ObjectID>B6E4F7B1-7F0C-490C-B3A4-1835F74FF24B</a:ObjectID>
<a:Name>$id</a:Name>
<a:Code>$id</a:Code>
<a:CreationDate>1403186051</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467206217</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>entier</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o18">
<a:ObjectID>72CB93CC-9213-4CAA-8ED7-B0D431B0528A</a:ObjectID>
<a:Name>$timestamp</a:Name>
<a:Code>$timestamp</a:Code>
<a:CreationDate>1403186051</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467206217</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o19">
<a:ObjectID>9084AF05-2FA3-4672-8704-F2C86B9AEB51</a:ObjectID>
<a:Name>$start_time</a:Name>
<a:Code>$start_time</a:Code>
<a:CreationDate>1403186051</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467206217</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o20">
<a:ObjectID>5C0884AB-A49B-4898-8B4A-F27DE7FA9342</a:ObjectID>
<a:Name>$end_time</a:Name>
<a:Code>$end_time</a:Code>
<a:CreationDate>1403186051</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467206217</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o21">
<a:ObjectID>516639DF-3836-495A-B4B4-57A71D3D23A5</a:ObjectID>
<a:Name>$room_name</a:Name>
<a:Code>$room_name</a:Code>
<a:CreationDate>1403186051</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467206217</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>chaîne</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o22">
<a:ObjectID>2D706CF1-0476-41A1-9B40-324E04099198</a:ObjectID>
<a:Name>$status</a:Name>
<a:Code>$status</a:Code>
<a:CreationDate>1409248019</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467206217</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>entier</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o23">
<a:ObjectID>AE646B34-5BB9-4FD8-A55D-3B21EC36C689</a:ObjectID>
<a:Name>$digicode</a:Name>
<a:Code>$digicode</a:Code>
<a:CreationDate>1409248019</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467206217</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>chaîne</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o24">
<a:ObjectID>418FFADD-4D5F-4F62-BB09-824578813698</a:ObjectID>
<a:Name>Reservation</a:Name>
<a:Code>Reservation</a:Code>
<a:CreationDate>1403186112</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467205616</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o25">
<a:ObjectID>60F2C0C0-50B4-4FBA-B7B2-99C7E207B422</a:ObjectID>
<a:Name>getId</a:Name>
<a:Code>getId</a:Code>
<a:CreationDate>1409248449</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431970110</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>entier</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o26">
<a:ObjectID>B6E9B45C-D648-4EEB-9870-6A2D8C660B14</a:ObjectID>
<a:Name>getTimeStamp</a:Name>
<a:Code>getTimeStamp</a:Code>
<a:CreationDate>1403186112</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431970110</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>date</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o27">
<a:ObjectID>0FA34E9C-96CB-49A1-83B1-D210742C3E1E</a:ObjectID>
<a:Name>getStartTime</a:Name>
<a:Code>getStartTime</a:Code>
<a:CreationDate>1403186112</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431970110</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>date</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o28">
<a:ObjectID>1976E91F-77E7-452A-BF70-42FF83C17CEC</a:ObjectID>
<a:Name>getEndTime</a:Name>
<a:Code>getEndTime</a:Code>
<a:CreationDate>1403186112</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431970110</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>date</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o29">
<a:ObjectID>7727C421-9168-466E-8747-8CA0A1AFA4E2</a:ObjectID>
<a:Name>getRoomName</a:Name>
<a:Code>getRoomName</a:Code>
<a:CreationDate>1409248449</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431970110</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>chaîne</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o30">
<a:ObjectID>A9AC733C-FE3D-4055-9EE8-E01796E87F9B</a:ObjectID>
<a:Name>getStatus</a:Name>
<a:Code>getStatus</a:Code>
<a:CreationDate>1403186112</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431970110</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>entier</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o31">
<a:ObjectID>943561F3-E369-48CD-82D5-23778D0AF781</a:ObjectID>
<a:Name>getDigicode</a:Name>
<a:Code>getDigicode</a:Code>
<a:CreationDate>1409248449</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431970110</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>chaîne</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o32">
<a:ObjectID>03BA7362-A2ED-4467-BAE6-F028D564870C</a:ObjectID>
<a:Name>toString</a:Name>
<a:Code>toString</a:Code>
<a:CreationDate>1418314785</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431970110</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>chaîne</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o10">
<a:ObjectID>587FE3D9-2644-4DCA-8C6A-1B162F4DCA77</a:ObjectID>
<a:Name>Utilisateur</a:Name>
<a:Code>Utilisateur</a:Code>
<a:CreationDate>1403185577</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979163</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o33">
<a:ObjectID>BED61AD3-BC23-43D3-A586-14B5DD947686</a:ObjectID>
<a:Name>$id</a:Name>
<a:Code>$id</a:Code>
<a:CreationDate>1403185898</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467206192</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>entier</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o34">
<a:ObjectID>356AE720-69A5-4C72-8D2E-A7282C3B2419</a:ObjectID>
<a:Name>$level</a:Name>
<a:Code>$level</a:Code>
<a:CreationDate>1403185898</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467206192</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>entier</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o35">
<a:ObjectID>82F41736-4625-418B-9747-4A14DBDCEF5B</a:ObjectID>
<a:Name>$name</a:Name>
<a:Code>$name</a:Code>
<a:CreationDate>1403185898</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467206192</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>chaîne</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o36">
<a:ObjectID>598D8365-7F31-4544-B200-78CA1533A834</a:ObjectID>
<a:Name>$password</a:Name>
<a:Code>$password</a:Code>
<a:CreationDate>1403185898</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467206192</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>chaîne</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o37">
<a:ObjectID>8793A9ED-C489-40A5-8586-24698239A64E</a:ObjectID>
<a:Name>$email</a:Name>
<a:Code>$email</a:Code>
<a:CreationDate>1409247779</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467206192</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>chaîne</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o38">
<a:ObjectID>7287F4BE-619F-4C1F-8001-5206CB1C1D2D</a:ObjectID>
<a:Name>Utilisateur</a:Name>
<a:Code>Utilisateur</a:Code>
<a:CreationDate>1403185946</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467205641</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o39">
<a:ObjectID>7E645983-DF6B-4F98-A420-DB4D5CEA1DBB</a:ObjectID>
<a:Name>getId</a:Name>
<a:Code>getId</a:Code>
<a:CreationDate>1403185946</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431976386</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>entier</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o40">
<a:ObjectID>A0A56BB0-5EA7-4231-BD93-C40FF7AC0143</a:ObjectID>
<a:Name>getLevel</a:Name>
<a:Code>getLevel</a:Code>
<a:CreationDate>1403185946</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431976386</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>entier</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o41">
<a:ObjectID>9673854E-4621-4872-8DC9-49971AD01F17</a:ObjectID>
<a:Name>getName</a:Name>
<a:Code>getName</a:Code>
<a:CreationDate>1403185946</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431976386</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>chaîne</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o42">
<a:ObjectID>00A04B48-2DAA-44C5-9040-50171A4C6D46</a:ObjectID>
<a:Name>getPassword</a:Name>
<a:Code>getPassword</a:Code>
<a:CreationDate>1403185946</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431976386</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>chaîne</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o43">
<a:ObjectID>8F1FBC61-D6E8-4A53-82D1-3A358EFFF9AC</a:ObjectID>
<a:Name>getEmail</a:Name>
<a:Code>getEmail</a:Code>
<a:CreationDate>1409247856</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431976386</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>chaîne</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o44">
<a:ObjectID>C26BE749-750C-42E1-99C4-8CDAE1157D2A</a:ObjectID>
<a:Name>getLesReservations</a:Name>
<a:Code>getLesReservations</a:Code>
<a:CreationDate>1409248866</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467205678</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>Collection&lt;Reservation&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o45">
<a:ObjectID>478E3FD3-BFD6-4862-9AFA-44D425ECBE06</a:ObjectID>
<a:Name>ajouteReservation</a:Name>
<a:Code>ajouteReservation</a:Code>
<a:CreationDate>1418314631</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1418314710</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o46">
<a:ObjectID>CA5F6B59-6FA8-4DE1-BD02-7911D1233E3B</a:ObjectID>
<a:Name>getLaReservation</a:Name>
<a:Code>getLaReservation</a:Code>
<a:CreationDate>1418314631</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1418314710</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>Reservation</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o9"/>
</c:ObjectReturnType>
</o:Operation>
<o:Operation Id="o47">
<a:ObjectID>BDE80BD0-C9F7-435C-9919-CDD3A5311D99</a:ObjectID>
<a:Name>getNbReservations</a:Name>
<a:Code>getNbReservations</a:Code>
<a:CreationDate>1418314631</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431976386</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>entier</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o48">
<a:ObjectID>E077FD5C-D695-4441-A1DD-87B0CC6E7657</a:ObjectID>
<a:Name>viderListeReservations</a:Name>
<a:Code>viderListeReservations</a:Code>
<a:CreationDate>1418314631</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1418314710</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o49">
<a:ObjectID>954361CF-BB9B-48F5-8350-E95BDA557A76</a:ObjectID>
<a:Name>toString</a:Name>
<a:Code>toString</a:Code>
<a:CreationDate>1418314808</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431976386</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>chaîne</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o12">
<a:ObjectID>B4D1FF00-52B4-483E-803B-1CF2C863B420</a:ObjectID>
<a:Name>DAO</a:Name>
<a:Code>DAO</a:Code>
<a:CreationDate>1403185683</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467205563</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>// File:    Passerelle.cs
// Author:  JM
// Created: samedi 30 mars 2013 12:02:53
// Purpose: Definition of Class Passerelle</a:Classifier.Header>
<a:Imports>using System;</a:Imports>
<c:Attributes>
<o:Attribute Id="o50">
<a:ObjectID>6404EDA7-FFE4-4AFF-B043-5C7E4791F25A</a:ObjectID>
<a:Name>$cnx</a:Name>
<a:Code>$cnx</a:Code>
<a:CreationDate>1403185683</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431978716</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>PDO</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o51">
<a:ObjectID>D9C8892A-062C-4812-9F96-E150F6BECDCB</a:ObjectID>
<a:Name>__construct</a:Name>
<a:Code>__construct</a:Code>
<a:CreationDate>1403185683</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979163</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>Carte</a:WSDLDataType>
</o:Operation>
<o:Operation Id="o52">
<a:ObjectID>D99C36EE-C8B7-4A5A-A8FB-698F55A7651E</a:ObjectID>
<a:Name>__destruct</a:Name>
<a:Code>__destruct</a:Code>
<a:CreationDate>1403185683</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979163</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>ListeMembres</a:WSDLDataType>
</o:Operation>
<o:Operation Id="o53">
<a:ObjectID>8F4CD101-1BB1-4080-9170-97160989C6A0</a:ObjectID>
<a:Name>annulerReservation</a:Name>
<a:Code>annulerReservation</a:Code>
<a:CreationDate>1431978716</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979163</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>booléen</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o54">
<a:ObjectID>6E81D5A4-D1A6-4D19-83B4-FCBB6506ECD8</a:ObjectID>
<a:Name>aPasseDesReservations</a:Name>
<a:Code>aPasseDesReservations</a:Code>
<a:CreationDate>1431978716</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979163</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>booléen</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o55">
<a:ObjectID>2D3CE192-D097-4787-8A91-8167AAF683DC</a:ObjectID>
<a:Name>confirmerReservation</a:Name>
<a:Code>confirmerReservation</a:Code>
<a:CreationDate>1431978716</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979163</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>booléen</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o56">
<a:ObjectID>75AD7895-DC7C-4630-831B-238E300015DC</a:ObjectID>
<a:Name>creerLesDigicodesManquants</a:Name>
<a:Code>creerLesDigicodesManquants</a:Code>
<a:CreationDate>1431978716</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979163</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o57">
<a:ObjectID>BA4C6D5E-7583-4DB2-8E51-9D412A3FDD85</a:ObjectID>
<a:Name>creerUtilisateur</a:Name>
<a:Code>creerUtilisateur</a:Code>
<a:CreationDate>1431978716</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467205349</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>booléen</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o58">
<a:ObjectID>A135CCF8-9FCA-41C8-8C83-0F4F67525090</a:ObjectID>
<a:Name>envoyerMdp</a:Name>
<a:Code>envoyerMdp</a:Code>
<a:CreationDate>1431978716</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979163</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>booléen</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o59">
<a:ObjectID>D1D39892-BA54-4DA4-926E-A7ACF3EEB2DD</a:ObjectID>
<a:Name>estLeCreateur</a:Name>
<a:Code>estLeCreateur</a:Code>
<a:CreationDate>1431978716</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979163</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>booléen</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o60">
<a:ObjectID>95965DB6-44C5-441D-99C8-549EDEE03276</a:ObjectID>
<a:Name>existeReservation</a:Name>
<a:Code>existeReservation</a:Code>
<a:CreationDate>1431978716</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979163</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>booléen</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o61">
<a:ObjectID>48647862-FB58-4435-8058-45E43A25CABF</a:ObjectID>
<a:Name>existeUtilisateur</a:Name>
<a:Code>existeUtilisateur</a:Code>
<a:CreationDate>1431978716</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979163</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>booléen</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o62">
<a:ObjectID>0E45935D-3A6C-4F5C-A198-D0717FE7FFBA</a:ObjectID>
<a:Name>genererUnDigicode</a:Name>
<a:Code>genererUnDigicode</a:Code>
<a:CreationDate>1431978716</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979163</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>chaîne</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o63">
<a:ObjectID>684EC30E-7BE3-4D40-A904-2584861E0E4E</a:ObjectID>
<a:Name>getLesReservations</a:Name>
<a:Code>getLesReservations</a:Code>
<a:CreationDate>1431978716</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467205563</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>Collection&lt;Reservation&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o64">
<a:ObjectID>4BD17B01-E407-4E2F-99E9-451771DC48D7</a:ObjectID>
<a:Name>getLesSalles</a:Name>
<a:Code>getLesSalles</a:Code>
<a:CreationDate>1467205352</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467205563</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>Collection&lt;Salle&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o65">
<a:ObjectID>DDDB165C-B84A-4409-BA6C-8DEAA21A894E</a:ObjectID>
<a:Name>getNiveauUtilisateur</a:Name>
<a:Code>getNiveauUtilisateur</a:Code>
<a:CreationDate>1431978716</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979163</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>chaîne</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o66">
<a:ObjectID>1515D9E6-45D1-435A-AD29-A4D1E278869D</a:ObjectID>
<a:Name>getReservation</a:Name>
<a:Code>getReservation</a:Code>
<a:CreationDate>1431978716</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979163</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>Reservation</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o9"/>
</c:ObjectReturnType>
</o:Operation>
<o:Operation Id="o67">
<a:ObjectID>59540893-4E73-4368-8222-8AC2EC9A8AB9</a:ObjectID>
<a:Name>getUtilisateur</a:Name>
<a:Code>getUtilisateur</a:Code>
<a:CreationDate>1431978716</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979163</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>Utilisateur</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o10"/>
</c:ObjectReturnType>
</o:Operation>
<o:Operation Id="o68">
<a:ObjectID>1B8BE27E-A005-4797-BD68-BA3C47ABBE2F</a:ObjectID>
<a:Name>modifierMdpUser</a:Name>
<a:Code>modifierMdpUser</a:Code>
<a:CreationDate>1431978716</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979163</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>booléen</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o69">
<a:ObjectID>98D50124-26E0-433F-8F57-B53615299A64</a:ObjectID>
<a:Name>supprimerUtilisateur</a:Name>
<a:Code>supprimerUtilisateur</a:Code>
<a:CreationDate>1431978716</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979163</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>booléen</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o70">
<a:ObjectID>46B035C1-B111-481B-BA01-1EC79610040E</a:ObjectID>
<a:Name>testerDigicodeBatiment</a:Name>
<a:Code>testerDigicodeBatiment</a:Code>
<a:CreationDate>1431978716</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979163</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>entier</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o71">
<a:ObjectID>636328C0-7778-4818-911C-732B74D9703E</a:ObjectID>
<a:Name>testerDigicodeSalle</a:Name>
<a:Code>testerDigicodeSalle</a:Code>
<a:CreationDate>1431978716</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979163</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>entier</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Shortcut Id="o72">
<a:ObjectID>55CDED4A-B6B1-46BF-B455-047757F151FD</a:ObjectID>
<a:Name>ListeMembres</a:Name>
<a:Code>ListeMembres</a:Code>
<a:CreationDate>1403185683</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1403186966</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EFE5C0AA-EAAB-4671-96D6-0E17F9E50001</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Class Id="o14">
<a:ObjectID>C1F2C174-56D3-4198-955E-B46B12B543F8</a:ObjectID>
<a:Name>Outils</a:Name>
<a:Code>Outils</a:Code>
<a:CreationDate>1431979292</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467543438</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o73">
<a:ObjectID>59B6C12F-8502-40B9-83B8-0865E652664B</a:ObjectID>
<a:Name>convertirEnDateFR</a:Name>
<a:Code>convertirEnDateFR</a:Code>
<a:CreationDate>1431979301</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979500</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>chaîne</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o74">
<a:ObjectID>92718AFF-8ACC-4D35-971A-7A6972D77A5E</a:ObjectID>
<a:Name>convertirEnDateUS</a:Name>
<a:Code>convertirEnDateUS</a:Code>
<a:CreationDate>1431979301</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979500</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>chaîne</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o75">
<a:ObjectID>CF94F662-B588-4326-B694-C122503FE522</a:ObjectID>
<a:Name>corrigerDate</a:Name>
<a:Code>corrigerDate</a:Code>
<a:CreationDate>1431979301</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979500</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>chaîne</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o76">
<a:ObjectID>76D8B6F7-B048-4928-9571-17C78589FD04</a:ObjectID>
<a:Name>corrigerPrenom</a:Name>
<a:Code>corrigerPrenom</a:Code>
<a:CreationDate>1431979301</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979500</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>chaîne</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o77">
<a:ObjectID>04FE025E-DDFE-456B-A934-E3BC14C175D0</a:ObjectID>
<a:Name>corrigerTelephone</a:Name>
<a:Code>corrigerTelephone</a:Code>
<a:CreationDate>1431979301</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979500</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>chaîne</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o78">
<a:ObjectID>0B21CF96-837E-4389-BBCE-064FF1C49DBB</a:ObjectID>
<a:Name>corrigerVille</a:Name>
<a:Code>corrigerVille</a:Code>
<a:CreationDate>1431979301</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979500</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>chaîne</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o79">
<a:ObjectID>8B21008C-9071-43A3-A0CD-576C7FA47E6D</a:ObjectID>
<a:Name>creerMdp</a:Name>
<a:Code>creerMdp</a:Code>
<a:CreationDate>1431979301</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979500</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>chaîne</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o80">
<a:ObjectID>BEAB1817-3EEF-454A-A881-6DD0F8D617C5</a:ObjectID>
<a:Name>envoyerMail</a:Name>
<a:Code>envoyerMail</a:Code>
<a:CreationDate>1431979301</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979500</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>booléen</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o81">
<a:ObjectID>2FFB5EB1-61C6-4688-899D-2324FA564718</a:ObjectID>
<a:Name>estUnCodePostalValide</a:Name>
<a:Code>estUnCodePostalValide</a:Code>
<a:CreationDate>1431979301</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979500</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>booléen</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o82">
<a:ObjectID>FAF8ED63-74DF-48F9-92A7-595F43B8DDD9</a:ObjectID>
<a:Name>estUneAdrMailValide</a:Name>
<a:Code>estUneAdrMailValide</a:Code>
<a:CreationDate>1431979301</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979500</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>booléen</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o83">
<a:ObjectID>B1DA3F1B-5780-46EA-8389-66EE7FA55B6A</a:ObjectID>
<a:Name>estUneDateValide</a:Name>
<a:Code>estUneDateValide</a:Code>
<a:CreationDate>1431979301</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979500</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>booléen</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o84">
<a:ObjectID>9A765C93-2E42-4472-84BF-1B1B13ADFCA6</a:ObjectID>
<a:Name>estUnNumTelValide</a:Name>
<a:Code>estUnNumTelValide</a:Code>
<a:CreationDate>1431979301</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1431979500</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>booléen</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o16">
<a:ObjectID>BD4C8E13-5BDC-4FB7-B2FB-E6B790DDBFD3</a:ObjectID>
<a:Name>Salle</a:Name>
<a:Code>Salle</a:Code>
<a:CreationDate>1467205772</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467555724</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o85">
<a:ObjectID>2CFD1D48-B371-425A-855D-2389FCD0EDEE</a:ObjectID>
<a:Name>$id</a:Name>
<a:Code>$id</a:Code>
<a:CreationDate>1467205791</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467205968</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>entier</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o86">
<a:ObjectID>B35FBE11-F7AE-4D46-9530-423CE3243AC8</a:ObjectID>
<a:Name>$room_name</a:Name>
<a:Code>$room_name</a:Code>
<a:CreationDate>1467205791</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467205968</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>chaîne</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o87">
<a:ObjectID>A470D130-3CEF-4DC3-9E38-55E2E9FAA9E7</a:ObjectID>
<a:Name>$capacity</a:Name>
<a:Code>$capacity</a:Code>
<a:CreationDate>1467205791</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467205968</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>entier</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o88">
<a:ObjectID>FF4C2FAF-DFFA-49E7-8D46-D9E1F80F89E7</a:ObjectID>
<a:Name>$area_name</a:Name>
<a:Code>$area_name</a:Code>
<a:CreationDate>1467205791</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467205968</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>chaîne</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o89">
<a:ObjectID>DB1B1D69-2584-4C3E-97B1-D302E527620C</a:ObjectID>
<a:Name>Salle</a:Name>
<a:Code>Salle</a:Code>
<a:CreationDate>1467205968</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467206058</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o90">
<a:ObjectID>174F1FD3-4607-4D1E-ADD3-DF6743392739</a:ObjectID>
<a:Name>getId</a:Name>
<a:Code>getId</a:Code>
<a:CreationDate>1467205968</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467206058</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>chaîne</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o91">
<a:ObjectID>6D841473-64C5-43C0-A0D6-0E354AD82201</a:ObjectID>
<a:Name>getRoom_name</a:Name>
<a:Code>getRoom_name</a:Code>
<a:CreationDate>1467205968</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467206058</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>chaîne</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o92">
<a:ObjectID>B6830060-6EEC-4AB2-A52A-31EB3EBB542F</a:ObjectID>
<a:Name>getCapacity</a:Name>
<a:Code>getCapacity</a:Code>
<a:CreationDate>1467205968</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467206058</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>entier</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o93">
<a:ObjectID>57CFC53C-0797-4676-9898-61A5C187E4C9</a:ObjectID>
<a:Name>getAreaName</a:Name>
<a:Code>getAreaName</a:Code>
<a:CreationDate>1467205968</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467206058</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>chaîne</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o94">
<a:ObjectID>F1E22B56-F578-4EF0-850C-A87F369A6525</a:ObjectID>
<a:Name>toString</a:Name>
<a:Code>toString</a:Code>
<a:CreationDate>1467206059</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1467206077</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:ReturnType>chaîne</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o8">
<a:ObjectID>7995DACA-680C-4020-9349-0BA4965D42CE</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1403187018</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1418314851</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:RoleBName>_lesReservations</a:RoleBName>
<a:RoleAMultiplicity>0..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..1</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<c:Object1>
<o:Class Ref="o10"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o9"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:TargetModels>
<o:TargetModel Id="o95">
<a:ObjectID>060D88A8-6A99-481D-A3A4-5EAF0481BAE8</a:ObjectID>
<a:Name>Analyse</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1403185456</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1403185456</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/analysis.xol</a:TargetModelURL>
<a:TargetModelID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o96">
<a:ObjectID>A5DFD818-682A-459B-A6A8-030A13777010</a:ObjectID>
<a:Name>Diagramme de classes Vouzetou? v2</a:Name>
<a:Code>Diagramme_de_classes_Vouzetou?_v2</a:Code>
<a:CreationDate>1403185683</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1403185683</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:TargetModelURL>file:///D|/Données JM/Travail/Prog 2013-2014/7- Programmation Java/Java 7 - TP Android/Diagramme de classes Vouzetou_ v2.moo</a:TargetModelURL>
<a:TargetModelID>F8099B59-5B16-4F55-98BE-AC78456A195B</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o72"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>